<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="13" skipped="25" tests="947" time="759.095" timestamp="2025-06-03T16:43:13.957321-04:00" hostname="gaming-pc"><testcase classname="tests.ai_models.adapters.test_adapter_factory.TestAdapterFactory" name="test_get_available_adapter_types" time="0.004" /><testcase classname="tests.ai_models.adapters.test_adapter_factory.TestAdapterFactory" name="test_create_adapter_ollama" time="0.002" /><testcase classname="tests.ai_models.adapters.test_adapter_factory.TestAdapterFactory" name="test_create_adapter_openai" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory.TestAdapterFactory" name="test_create_adapter_lmstudio" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory.TestAdapterFactory" name="test_create_adapter_tensorrt" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory.TestAdapterFactory" name="test_create_adapter_case_insensitive" time="0.002" /><testcase classname="tests.ai_models.adapters.test_adapter_factory.TestAdapterFactory" name="test_create_adapter_with_kwargs" time="0.002" /><testcase classname="tests.ai_models.adapters.test_adapter_factory.TestAdapterFactory" name="test_create_adapter_unsupported_type" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory.TestAdapterFactory" name="test_create_adapter_mcp_not_available" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory.TestAdapterFactory" name="test_create_adapter_mcp_available" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory.TestAdapterFactory" name="test_register_adapter" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory.TestAdapterFactory" name="test_create_adapter_error" time="0.003" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_get_adapter_ollama" time="0.002" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_get_adapter_openai" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_get_adapter_lmstudio" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_get_adapter_tensorrt" time="0.002" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_get_adapter_mcp_not_available" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_get_adapter_mcp_available" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_get_adapter_unsupported" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_get_adapter_case_insensitive" time="0.002" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_get_adapter_with_kwargs" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_adapter_factory_initialize_registry" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_adapter_factory_initialize_registry_no_mcp" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_adapter_factory_initialize_registry_with_mcp" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_adapter_factory_create_adapter" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_adapter_factory_create_adapter_unsupported" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_adapter_factory_create_adapter_mcp_not_available" time="0.001" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_adapter_factory_create_adapter_case_insensitive" time="0.004" /><testcase classname="tests.ai_models.adapters.test_adapter_factory_comprehensive.TestAdapterFactoryComprehensive" name="test_adapter_factory_create_adapter_with_kwargs" time="0.002" /><testcase classname="tests.ai_models.adapters.test_base_adapter.TestBaseModelAdapter" name="test_base_adapter_is_abstract" time="0.001" /><testcase classname="tests.ai_models.adapters.test_base_adapter.TestBaseModelAdapter" name="test_required_methods" time="0.001" /><testcase classname="tests.ai_models.adapters.test_base_adapter.TestBaseModelAdapter" name="test_partial_implementation" time="0.001" /><testcase classname="tests.ai_models.adapters.test_base_adapter.TestBaseModelAdapter" name="test_complete_implementation" time="0.001" /><testcase classname="tests.ai_models.adapters.test_base_adapter.TestBaseModelAdapter" name="test_concrete_implementation_methods" time="0.005" /><testcase classname="tests.ai_models.adapters.test_base_adapter_comprehensive.TestBaseAdapterComprehensive" name="test_base_adapter_is_abstract" time="0.001" /><testcase classname="tests.ai_models.adapters.test_base_adapter_comprehensive.TestBaseAdapterComprehensive" name="test_base_adapter_abstract_methods" time="0.001" /><testcase classname="tests.ai_models.adapters.test_base_adapter_comprehensive.TestBaseAdapterComprehensive" name="test_incomplete_implementation" time="0.001" /><testcase classname="tests.ai_models.adapters.test_base_adapter_comprehensive.TestBaseAdapterComprehensive" name="test_complete_implementation" time="0.001" /><testcase classname="tests.ai_models.adapters.test_base_adapter_comprehensive.TestBaseAdapterComprehensive" name="test_concrete_implementation_methods" time="0.002" /><testcase classname="tests.ai_models.adapters.test_base_adapter_comprehensive.TestBaseAdapterComprehensive" name="test_implementation_with_additional_methods" time="0.002" /><testcase classname="tests.ai_models.adapters.test_base_adapter_comprehensive.TestBaseAdapterComprehensive" name="test_implementation_with_constructor" time="0.002" /><testcase classname="tests.ai_models.adapters.test_exceptions_comprehensive.TestExceptionsComprehensive" name="test_adapter_error_base_class" time="0.001" /><testcase classname="tests.ai_models.adapters.test_exceptions_comprehensive.TestExceptionsComprehensive" name="test_adapter_error_instantiation" time="0.001" /><testcase classname="tests.ai_models.adapters.test_exceptions_comprehensive.TestExceptionsComprehensive" name="test_adapter_error_inheritance" time="0.001" /><testcase classname="tests.ai_models.adapters.test_exceptions_comprehensive.TestExceptionsComprehensive" name="test_model_context_protocol_error" time="0.001" /><testcase classname="tests.ai_models.adapters.test_exceptions_comprehensive.TestExceptionsComprehensive" name="test_model_context_protocol_error_standard_message" time="0.001" /><testcase classname="tests.ai_models.adapters.test_exceptions_comprehensive.TestExceptionsComprehensive" name="test_exception_handling" time="0.001" /><testcase classname="tests.ai_models.adapters.test_exceptions_comprehensive.TestExceptionsComprehensive" name="test_custom_adapter_error_with_attributes" time="0.001" /><testcase classname="tests.ai_models.adapters.test_exceptions_comprehensive.TestExceptionsComprehensive" name="test_adapter_error_in_exception_chain" time="0.001" /><testcase classname="tests.ai_models.adapters.test_ollama_adapter" name="test_list_models" time="0.005" /><testcase classname="tests.ai_models.adapters.test_ollama_adapter" name="test_generate_text" time="0.004" /><testcase classname="tests.ai_models.adapters.test_ollama_adapter" name="test_generate_chat_completions" time="0.004" /><testcase classname="tests.ai_models.adapters.test_ollama_adapter" name="test_error_handling" time="0.004" /><testcase classname="tests.ai_models.adapters.test_ollama_adapter" name="test_exception_handling" time="0.004" /><testcase classname="tests.ai_models.adapters.test_ollama_adapter" name="test_close_session" time="0.004" /><testcase classname="tests.ai_models.adapters.test_ollama_adapter" name="test_close_session_when_already_closed" time="0.003" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_list_models" time="0.004" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_generate_text" time="0.006" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_generate_chat_completions" time="0.006" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_create_embedding" time="0.005" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_error_handling" time="0.004" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_exception_handling" time="0.005" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_list_models_error" time="0.004" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_list_models_exception" time="0.004" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_generate_text_with_params" time="0.004" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_generate_chat_completions_with_params" time="0.004" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_create_embedding_with_list_input" time="0.004" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_embedding_error_handling" time="0.007" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_embedding_exception_handling" time="0.004" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_chat_completions_error_handling" time="0.004" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_chat_completions_exception_handling" time="0.004" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_close_session" time="0.004" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_close_session_when_already_closed" time="0.003" /><testcase classname="tests.ai_models.adapters.test_openai_compatible_adapter" name="test_get_session" time="0.002" /><testcase classname="tests.ai_models.test_artist_agent.TestArtistAgent" name="test_initialization" time="0.002" /><testcase classname="tests.ai_models.test_artist_agent.TestArtistAgent" name="test_decide_tool_calculator" time="0.001" /><testcase classname="tests.ai_models.test_artist_agent.TestArtistAgent" name="test_decide_tool_no_match" time="0.001" /><testcase classname="tests.ai_models.test_artist_agent.TestArtistAgent" name="test_decide_tool_case_insensitive" time="0.001" /><testcase classname="tests.ai_models.test_artist_agent.TestArtistAgent" name="test_extract_relevant_expression_calculator" time="0.002" /><testcase classname="tests.ai_models.test_artist_agent.TestArtistAgent" name="test_extract_relevant_expression_default" time="0.001" /><testcase classname="tests.ai_models.test_artist_agent.TestArtistAgent" name="test_run_with_valid_tool" time="0.001" /><testcase classname="tests.ai_models.test_artist_agent.TestArtistAgent" name="test_run_with_no_matching_tool" time="0.001" /><testcase classname="tests.ai_models.test_artist_agent.TestArtistAgent" name="test_run_with_unknown_tool" time="0.001" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockBaseModelAdapter" name="test_initialization" time="0.001" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockBaseModelAdapter" name="test_list_models" time="0.002" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockBaseModelAdapter" name="test_generate_text" time="0.002" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockBaseModelAdapter" name="test_generate_chat_completions" time="0.002" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockBaseModelAdapter" name="test_close" time="0.002" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockOllamaAdapter" name="test_initialization" time="0.001" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockLMStudioAdapter" name="test_initialization" time="0.001" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockOpenAICompatibleAdapter" name="test_initialization" time="0.001" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockTensorRTAdapter" name="test_initialization" time="0.001" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockMCPAdapter" name="test_initialization" time="0.001" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockMCPAdapter" name="test_connect" time="0.002" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockMCPAdapter" name="test_send_message" time="0.002" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockAdapterFactory" name="test_register_adapter" time="0.001" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockAdapterFactory" name="test_create_adapter_success" time="0.002" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockAdapterFactory" name="test_create_adapter_unknown_type" time="0.001" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockAdapterFactory" name="test_create_adapter_error" time="0.002" /><testcase classname="tests.ai_models.test_mock_adapters.TestMockAdapterFactory" name="test_get_available_adapter_types" time="0.001" /><testcase classname="tests.api.routes.test_example_user_router.TestCreateUserModel" name="test_valid_model" time="0.006" /><testcase classname="tests.api.routes.test_example_user_router.TestCreateUserModel" name="test_invalid_username" time="0.001" /><testcase classname="tests.api.routes.test_example_user_router.TestCreateUserModel" name="test_invalid_email" time="0.001" /><testcase classname="tests.api.routes.test_example_user_router.TestCreateUserModel" name="test_invalid_age" time="0.001" /><testcase classname="tests.api.routes.test_example_user_router.TestCreateUserEndpoint" name="test_create_user_success" time="0.021" /><testcase classname="tests.api.routes.test_example_user_router.TestCreateUserEndpoint" name="test_create_user_validation_error" time="0.006" /><testcase classname="tests.api.routes.test_example_user_router.TestCreateUserEndpoint" name="test_create_user_invalid_json" time="0.008" /><testcase classname="tests.api.routes.test_example_user_router.TestCreateUserEndpoint" name="test_create_user_validation_error_response" time="0.006" /><testcase classname="tests.api.routes.test_example_user_router.TestCreateUserEndpoint" name="test_create_user_unexpected_error" time="0.007" /><testcase classname="tests.api.routes.test_example_user_router.TestCreateUserEndpoint" name="test_create_user_empty_payload" time="0.006" /><testcase classname="tests.api.routes.test_example_user_router.TestCreateUserEndpoint" name="test_create_user_invalid_types" time="0.006" /><testcase classname="tests.api.routes.test_example_user_router.TestCreateUserEndpoint" name="test_create_user_json_decode_error" time="0.007" /><testcase classname="tests.api.routes.test_example_user_router_additional.TestExampleUserRouter" name="test_router_prefix" time="0.001" /><testcase classname="tests.api.routes.test_example_user_router_additional.TestExampleUserRouter" name="test_create_user_with_logging" time="0.008" /><testcase classname="tests.api.routes.test_example_user_router_additional.TestExampleUserRouter" name="test_create_user_validation_error_handling" time="0.007" /><testcase classname="tests.api.routes.test_example_user_router_additional.TestExampleUserRouter" name="test_create_user_with_different_payload" time="0.006" /><testcase classname="tests.api.routes.test_example_user_router_additional.TestExampleUserRouter" name="test_create_user_with_invalid_data" time="0.005" /><testcase classname="tests.api.routes.test_example_user_router_additional.TestExampleUserRouter" name="test_create_user_model_validation" time="0.002" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_get_users" time="0.051" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_get_users_error" time="0.021" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_get_user" time="0.019" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_get_user_not_found" time="0.016" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_get_user_error" time="0.015" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_create_user" time="0.014" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_create_user_no_data" time="0.014" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_create_user_missing_fields" time="0.014" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_create_user_service_error" time="0.016" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_create_user_server_error" time="0.016" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_authenticate_user_success" time="0.015" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_authenticate_user_no_data" time="0.014" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_authenticate_user_missing_fields" time="0.014" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_authenticate_user_invalid_credentials" time="0.014" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_authenticate_user_error" time="0.017" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_update_user" time="0.022" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_update_user_not_found" time="0.015" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_update_user_no_data" time="0.018" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_update_user_error" time="0.019" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_delete_user" time="0.019" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_delete_user_not_found" time="0.015" /><testcase classname="tests.api.routes.test_flask_user_router.TestFlaskUserRouter" name="test_delete_user_error" time="0.018" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_get_users_error" time="0.015" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_create_user_missing_json" time="0.013" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_create_user_empty_json" time="0.013" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_create_user_missing_fields" time="0.013" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_create_user_runtime_error" time="0.014" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_create_user_validation_error" time="0.018" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_create_user_validation_error_with_message" time="0.015" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_create_user_validation_error_with_safe_terms" time="0.015" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_authenticate_user_missing_json" time="0.013" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_authenticate_user_empty_json" time="0.014" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_authenticate_user_missing_fields" time="0.020" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_authenticate_user_server_error" time="0.023" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_update_user_missing_json" time="0.027" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_update_user_empty_json" time="0.022" /><testcase classname="tests.api.routes.test_flask_user_router_coverage.TestFlaskUserRouterCoverage" name="test_update_user_server_error" time="0.020" /><testcase classname="tests.api.routes.test_flask_user_router_security.TestFlaskUserRouterSecurity" name="test_get_user_no_log_injection" time="0.020" /><testcase classname="tests.api.routes.test_flask_user_router_security.TestFlaskUserRouterSecurity" name="test_update_user_no_log_injection" time="0.021" /><testcase classname="tests.api.routes.test_flask_user_router_security.TestFlaskUserRouterSecurity" name="test_delete_user_no_log_injection" time="0.021" /><testcase classname="tests.api.routes.test_flask_user_router_security.TestFlaskUserRouterSecurity" name="test_create_user_no_exception_exposure" time="0.015" /><testcase classname="tests.api.routes.test_user_router.TestUserRouter" name="test_get_user" time="0.012" /><testcase classname="tests.api.routes.test_user_router.TestUserRouter" name="test_get_user_not_found" time="0.010" /><testcase classname="tests.api.routes.test_user_router.TestUserRouter" name="test_get_users" time="0.012" /><testcase classname="tests.api.routes.test_user_router.TestUserRouter" name="test_create_user" time="0.017" /><testcase classname="tests.api.routes.test_user_router.TestUserRouter" name="test_create_user_error" time="0.012" /><testcase classname="tests.api.routes.test_user_router.TestUserRouter" name="test_update_user" time="0.016" /><testcase classname="tests.api.routes.test_user_router.TestUserRouter" name="test_update_user_not_found" time="0.010" /><testcase classname="tests.api.routes.test_user_router.TestUserRouter" name="test_delete_user" time="0.010" /><testcase classname="tests.api.routes.test_user_router.TestUserRouter" name="test_delete_user_not_found" time="0.010" /><testcase classname="tests.api.routes.test_user_router.TestUserRouter" name="test_invalid_user_id" time="0.021" /><testcase classname="tests.api.routes.test_user_router.TestUserRouter" name="test_get_user_by_id_special_case" time="0.011" /><testcase classname="tests.api.routes.test_user_router.TestUserRouter" name="test_update_user_special_case" time="0.011" /><testcase classname="tests.api.routes.test_user_router.TestUserRouter" name="test_delete_user_special_case" time="0.033" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookSignatureVerifier" name="test_create_signature" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookSignatureVerifier" name="test_verify_signature_valid" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookSignatureVerifier" name="test_verify_signature_invalid" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookSignatureVerifier" name="test_verify_signature_exception" time="0.002" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookIPAllowlist" name="test_add_ip" time="0.002" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookIPAllowlist" name="test_add_network_valid" time="0.002" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookIPAllowlist" name="test_add_network_invalid" time="0.002" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookIPAllowlist" name="test_remove_ip" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookIPAllowlist" name="test_remove_network" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookIPAllowlist" name="test_is_allowed_direct_match" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookIPAllowlist" name="test_is_allowed_network_match" time="0.002" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookIPAllowlist" name="test_is_allowed_no_match" time="0.002" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookIPAllowlist" name="test_is_allowed_empty_allowlist" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookIPAllowlist" name="test_is_allowed_without_db" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_security.TestWebhookIPAllowlist" name="test_is_allowed_invalid_ip" time="0.002" /><testcase classname="tests.api.services.backup.test_webhook_service.TestWebhookService" name="test_register_webhook_with_db" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_service.TestWebhookService" name="test_register_webhook_without_db" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_service.TestWebhookService" name="test_register_webhook_missing_url" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_service.TestWebhookService" name="test_get_webhook" time="0.002" /><testcase classname="tests.api.services.backup.test_webhook_service.TestWebhookService" name="test_get_webhook_not_found" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_service.TestWebhookService" name="test_list_webhooks" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_service.TestWebhookService" name="test_list_webhooks_with_filters" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_service.TestWebhookService" name="test_update_webhook" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_service.TestWebhookService" name="test_delete_webhook" time="0.001" /><testcase classname="tests.api.services.backup.test_webhook_service.TestWebhookService" name="test_deliver_webhook_success" time="0.002" /><testcase classname="tests.api.services.backup.test_webhook_service.TestWebhookService" name="test_deliver_webhook_failure" time="0.002" /><testcase classname="tests.api.services.backup.test_webhook_service.TestWebhookService" name="test_deliver_webhook_exception" time="0.002" /><testcase classname="tests.api.services.backup.test_webhook_service.TestWebhookService" name="test_process_event" time="0.002" /><testcase classname="tests.api.test_flask_app" name="test_flask_app_creation" time="0.001" /><testcase classname="tests.api.test_flask_app" name="test_flask_client_creation" time="0.001" /><testcase classname="tests.api.test_flask_app" name="test_flask_route" time="0.001" /><testcase classname="tests.api.test_flask_app" name="test_create_app_function" time="0.002" /><testcase classname="tests.api.test_flask_app" name="test_db_initialization" time="0.003" /><testcase classname="tests.api.test_flask_app" name="test_blueprint_registration" time="0.002" /><testcase classname="tests.api.test_flask_app.TestFlaskApp" name="test_app_context" time="0.002" /><testcase classname="tests.api.test_flask_app.TestFlaskApp" name="test_authenticate_user_endpoint_failure" time="0.003"><skipped type="pytest.skip" message="Skipping until user service is properly mocked">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_flask_app.py:286: Skipping until user service is properly mocked</skipped></testcase><testcase classname="tests.api.test_flask_app.TestFlaskApp" name="test_authenticate_user_endpoint_success" time="0.003"><skipped type="pytest.skip" message="Skipping until user service is properly mocked">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_flask_app.py:280: Skipping until user service is properly mocked</skipped></testcase><testcase classname="tests.api.test_flask_app.TestFlaskApp" name="test_create_user_endpoint" time="0.002"><skipped type="pytest.skip" message="Skipping until user service is properly mocked">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_flask_app.py:274: Skipping until user service is properly mocked</skipped></testcase><testcase classname="tests.api.test_flask_app.TestFlaskApp" name="test_user_blueprint_routes" time="0.003" /><testcase classname="tests.api.test_rate_limiting_api.TestRateLimitingAPI" name="test_within_rate_limit" time="0.013" /><testcase classname="tests.api.test_rate_limiting_api.TestRateLimitingAPI" name="test_exceed_rate_limit" time="0.030" /><testcase classname="tests.api.test_rate_limiting_api.TestRateLimitingAPI" name="test_rate_limit_headers_present" time="0.004" /><testcase classname="tests.api.test_rate_limiting_api.TestRateLimitingAPI" name="test_rate_limit_reset" time="0.034" /><testcase classname="tests.api.test_rate_limiting_api.TestRateLimitingAPI" name="test_burst_requests" time="0.060" /><testcase classname="tests.api.test_rate_limiting_api.TestRateLimitingAPI" name="test_rate_limit_authenticated_vs_unauthenticated" time="0.007" /><testcase classname="tests.api.test_token_management_api.TestTokenManagementAPI" name="test_token_creation_success" time="0.008" /><testcase classname="tests.api.test_token_management_api.TestTokenManagementAPI" name="test_token_creation_invalid_credentials" time="0.006" /><testcase classname="tests.api.test_token_management_api.TestTokenManagementAPI" name="test_token_validation_success" time="0.012" /><testcase classname="tests.api.test_token_management_api.TestTokenManagementAPI" name="test_token_validation_invalid_token" time="0.005" /><testcase classname="tests.api.test_token_management_api.TestTokenManagementAPI" name="test_token_validation_missing_token" time="0.005" /><testcase classname="tests.api.test_token_management_api.TestTokenManagementAPI" name="test_token_validation_expired_token" time="0.005" /><testcase classname="tests.api.test_token_management_api.TestTokenManagementAPI" name="test_token_refresh_success" time="0.010" /><testcase classname="tests.api.test_token_management_api.TestTokenManagementAPI" name="test_token_refresh_invalid_token" time="0.005" /><testcase classname="tests.api.test_token_management_api.TestTokenManagementAPI" name="test_token_refresh_expired_token" time="0.005" /><testcase classname="tests.api.test_token_management_api.TestTokenManagementAPI" name="test_token_revocation" time="0.014" /><testcase classname="tests.api.test_token_management_api.TestTokenManagementAPI" name="test_token_revocation_invalid_token" time="0.006" /><testcase classname="tests.api.test_token_management_api.TestTokenManagementAPI" name="test_malformed_token" time="0.005" /><testcase classname="tests.api.test_token_management_api.TestTokenManagementAPI" name="test_empty_authorization_header" time="0.004" /><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_create_user_success" time="0.000"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:31: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_create_user_missing_fields" time="0.000"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:44: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_get_user_success" time="0.000"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:48: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_get_user_not_found" time="0.000"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:64: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_update_user_success" time="0.000"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:68: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_update_user_not_found" time="0.000"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:86: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_delete_user_success" time="0.001"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:90: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_delete_user_not_found" time="0.000"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:105: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_authentication_required" time="0.000"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:109: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_invalid_token" time="0.000"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:114: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_access_forbidden_for_non_admin" time="0.000"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:120: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_email_uniqueness" time="0.000"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:127: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_password_strength_validation" time="0.000"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:148: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.test_user_api.TestUserAPI" name="test_create_user_unexpected_error" time="0.000"><skipped type="pytest.skip" message="Main FastAPI app not found for testing">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\api\test_user_api.py:160: Main FastAPI app not found for testing</skipped></testcase><testcase classname="tests.api.utils.test_auth.TestTokenData" name="test_token_data_init" time="0.002" /><testcase classname="tests.api.utils.test_auth.TestGetCurrentUser" name="test_get_current_user_success" time="0.003" /><testcase classname="tests.api.utils.test_auth.TestGetCurrentUser" name="test_get_current_user_invalid_token" time="0.003" /><testcase classname="tests.api.utils.test_auth.TestGetCurrentUser" name="test_get_current_user_missing_subject" time="0.002" /><testcase classname="tests.api.utils.test_auth.TestGetCurrentUser" name="test_get_current_user_no_repository" time="0.002" /><testcase classname="tests.api.utils.test_auth.TestGetCurrentUser" name="test_get_current_user_not_found" time="0.003" /><testcase classname="tests.api.utils.test_auth.TestGetCurrentUser" name="test_get_current_user_removes_sensitive_fields" time="0.003" /><testcase classname="tests.api.utils.test_auth.TestGetCurrentActiveUser" name="test_get_current_active_user_success" time="0.002" /><testcase classname="tests.api.utils.test_auth.TestGetCurrentActiveUser" name="test_get_current_active_user_inactive" time="0.002" /><testcase classname="tests.api.utils.test_auth.TestVerifyApiKey" name="test_verify_api_key_success" time="0.005" /><testcase classname="tests.api.utils.test_auth.TestVerifyApiKey" name="test_verify_api_key_no_repository" time="0.002" /><testcase classname="tests.api.utils.test_auth.TestVerifyApiKey" name="test_verify_api_key_invalid" time="0.002" /><testcase classname="tests.api.utils.test_auth.TestVerifyApiKey" name="test_verify_api_key_expired" time="0.003" /><testcase classname="tests.app_flask.test_models.TestUser" name="test_init_with_password_hash" time="0.001" /><testcase classname="tests.app_flask.test_models.TestUser" name="test_init_with_password" time="0.001" /><testcase classname="tests.app_flask.test_models.TestUser" name="test_repr" time="0.001" /><testcase classname="tests.app_flask.test_models.TestUser" name="test_user_alias" time="0.001" /><testcase classname="tests.app_flask.test_models.TestAgentModel" name="test_init_basic" time="0.001" /><testcase classname="tests.app_flask.test_models.TestAgentModel" name="test_init_with_team_id" time="0.001" /><testcase classname="tests.app_flask.test_models.TestAgentModel" name="test_init_with_team_object" time="0.080" /><testcase classname="tests.app_flask.test_models.TestAgentModel" name="test_repr_with_role" time="0.001" /><testcase classname="tests.app_flask.test_models.TestAgentModel" name="test_repr_without_role" time="0.001" /><testcase classname="tests.app_flask.test_models.TestTeamModel" name="test_init_basic" time="0.001" /><testcase classname="tests.app_flask.test_models.TestTeamModel" name="test_init_with_owner" time="0.001" /><testcase classname="tests.app_flask.test_models.TestTeamModel" name="test_repr" time="0.001" /><testcase classname="tests.app_flask.test_models.TestTeamModel" name="test_relationship_with_agents" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging.TestCentralizedLoggingService" name="test_init" time="0.103" /><testcase classname="tests.common_utils.logging.test_centralized_logging.TestCentralizedLoggingService" name="test_start" time="0.206" /><testcase classname="tests.common_utils.logging.test_centralized_logging.TestCentralizedLoggingService" name="test_stop" time="0.105" /><testcase classname="tests.common_utils.logging.test_centralized_logging.TestCentralizedLoggingService" name="test_receive_log" time="0.105" /><testcase classname="tests.common_utils.logging.test_centralized_logging.TestCentralizedLoggingService" name="test_process_log" time="0.206" /><testcase classname="tests.common_utils.logging.test_centralized_logging.TestLoggingClient" name="test_init" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging.TestLoggingClient" name="test_send_log" time="0.002" /><testcase classname="tests.common_utils.logging.test_centralized_logging" name="test_file_output_rotation_and_compression" time="0.069" /><testcase classname="tests.common_utils.logging.test_centralized_logging" name="test_level_filter_with_invalid_level" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging" name="test_sensitive_data_filter_masks_message" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging" name="test_sensitive_data_filter_no_message" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging" name="test_centralized_logging_service_ssl_missing_cert" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging" name="test_process_log_missing_fields" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging" name="test_stop_service_not_running" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging" name="test_configure_centralized_logging_invalid_formatter" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging" name="test_get_centralized_logger_type" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging" name="test_stop_centralized_logging_noop" time="1.003" /><testcase classname="tests.common_utils.logging.test_centralized_logging" name="test_file_output_output_exception" time="0.003" /><testcase classname="tests.common_utils.logging.test_centralized_logging" name="test_logging_client_send_log_entry_exception" time="0.002" /><testcase classname="tests.common_utils.logging.test_centralized_logging_improved.TestCentralizedLoggingServiceImproved" name="test_start_when_already_running" time="0.004" /><testcase classname="tests.common_utils.logging.test_centralized_logging_improved.TestCentralizedLoggingServiceImproved" name="test_start_with_exception" time="0.003" /><testcase classname="tests.common_utils.logging.test_centralized_logging_improved.TestCentralizedLoggingServiceImproved" name="test_stop_when_not_running" time="0.002" /><testcase classname="tests.common_utils.logging.test_centralized_logging_improved.TestCentralizedLoggingServiceImproved" name="test_receive_log_when_not_running" time="0.002" /><testcase classname="tests.common_utils.logging.test_centralized_logging_improved.TestCentralizedLoggingServiceImproved" name="test_receive_log_with_json_decode_error" time="0.004" /><testcase classname="tests.common_utils.logging.test_centralized_logging_improved.TestCentralizedLoggingServiceImproved" name="test_process_log_with_exception" time="0.003" /><testcase classname="tests.common_utils.logging.test_centralized_logging_improved.TestCentralizedLoggingServiceImproved" name="test_process_logs_with_exception" time="0.004" /><testcase classname="tests.common_utils.logging.test_centralized_logging_improved.TestLoggingClientImproved" name="test_send_log_with_exception" time="0.002" /><testcase classname="tests.common_utils.logging.test_centralized_logging_improved.TestRemoteHandlerImproved" name="test_emit_with_exception" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging_improved.TestCentralizedLoggingFunctionsImproved" name="test_get_centralized_logger_without_client" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging_service.TestCentralizedLoggingService" name="test_init" time="0.002" /><testcase classname="tests.common_utils.logging.test_centralized_logging_service.TestCentralizedLoggingService" name="test_start" time="0.105" /><testcase classname="tests.common_utils.logging.test_centralized_logging_service.TestCentralizedLoggingService" name="test_stop" time="0.004" /><testcase classname="tests.common_utils.logging.test_centralized_logging_service.TestCentralizedLoggingService" name="test_receive_log" time="0.004" /><testcase classname="tests.common_utils.logging.test_centralized_logging_service.TestCentralizedLoggingService" name="test_process_log" time="0.105" /><testcase classname="tests.common_utils.logging.test_centralized_logging_service.TestLoggingClient" name="test_init" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging_service.TestLoggingClient" name="test_send_log" time="0.002" /><testcase classname="tests.common_utils.logging.test_centralized_logging_service.TestRemoteHandler" name="test_init" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging_service.TestRemoteHandler" name="test_emit" time="0.002" /><testcase classname="tests.common_utils.logging.test_centralized_logging_service.TestCentralizedLoggingFunctions" name="test_configure_centralized_logging" time="0.003" /><testcase classname="tests.common_utils.logging.test_centralized_logging_service.TestCentralizedLoggingFunctions" name="test_get_centralized_logger_without_client" time="0.001" /><testcase classname="tests.common_utils.logging.test_centralized_logging_service.TestCentralizedLoggingFunctions" name="test_get_centralized_logger_with_client" time="0.001" /><testcase classname="tests.common_utils.logging.test_elk_integration.TestElasticsearchOutput" name="test_output" time="0.000"><skipped type="pytest.skip" message="Elasticsearch package not installed">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\common_utils\logging\test_elk_integration.py:55: Elasticsearch package not installed</skipped></testcase><testcase classname="tests.common_utils.logging.test_elk_integration.TestElasticsearchOutput" name="test_flush_thread" time="0.000"><skipped type="pytest.skip" message="Elasticsearch package not installed">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\common_utils\logging\test_elk_integration.py:93: Elasticsearch package not installed</skipped></testcase><testcase classname="tests.common_utils.logging.test_elk_integration.TestElasticsearchOutput" name="test_close" time="0.000"><skipped type="pytest.skip" message="Elasticsearch package not installed">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\common_utils\logging\test_elk_integration.py:116: Elasticsearch package not installed</skipped></testcase><testcase classname="tests.common_utils.logging.test_elk_integration.TestLogstashOutput" name="test_init_udp" time="0.000"><skipped type="pytest.skip" message="Logstash package not installed">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\common_utils\logging\test_elk_integration.py:165: Logstash package not installed</skipped></testcase><testcase classname="tests.common_utils.logging.test_elk_integration.TestLogstashOutput" name="test_init_tcp" time="0.000"><skipped type="pytest.skip" message="Logstash package not installed">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\common_utils\logging\test_elk_integration.py:178: Logstash package not installed</skipped></testcase><testcase classname="tests.common_utils.logging.test_elk_integration.TestLogstashOutput" name="test_output" time="0.000"><skipped type="pytest.skip" message="Logstash package not installed">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\common_utils\logging\test_elk_integration.py:191: Logstash package not installed</skipped></testcase><testcase classname="tests.common_utils.logging.test_elk_integration.TestLogstashOutput" name="test_close" time="0.000"><skipped type="pytest.skip" message="Logstash package not installed">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\common_utils\logging\test_elk_integration.py:223: Logstash package not installed</skipped></testcase><testcase classname="tests.common_utils.logging.test_examples.TestExamples" name="test_example_secure_logger" time="0.002" /><testcase classname="tests.common_utils.logging.test_examples.TestExamples" name="test_example_mask_sensitive_data" time="0.002" /><testcase classname="tests.common_utils.logging.test_examples.TestExamples" name="test_module_logging_setup" time="0.002" /><testcase classname="tests.common_utils.logging.test_init.TestLoggingInit" name="test_secure_logger_error_with_secure_context" time="0.001" /><testcase classname="tests.common_utils.logging.test_init.TestLoggingInit" name="test_secure_logger_warning_with_secure_context" time="0.001" /><testcase classname="tests.common_utils.logging.test_init.TestLoggingInit" name="test_secure_logger_info_with_secure_context" time="0.001" /><testcase classname="tests.common_utils.logging.test_init.TestLoggingInit" name="test_get_logger_from_cache" time="0.001" /><testcase classname="tests.common_utils.logging.test_init.TestLoggingInit" name="test_get_logger_non_secure" time="0.002" /><testcase classname="tests.common_utils.logging.test_init.TestLoggingInit" name="test_secure_logger_global_instance" time="0.001" /><testcase classname="tests.common_utils.logging.test_init.TestLoggingInit" name="test_get_logger_secure_exception_fallback" time="0.002" /><testcase classname="tests.common_utils.logging.test_init.TestLoggingInit" name="test_logger_cache" time="0.001" /><testcase classname="tests.common_utils.logging.test_init_enhanced.TestLoggingInitEnhanced" name="test_get_logger_secure_exception_fallback" time="0.004" /><testcase classname="tests.common_utils.logging.test_init_enhanced.TestLoggingInitEnhanced" name="test_get_logger_with_different_secure_values" time="0.002" /><testcase classname="tests.common_utils.logging.test_init_enhanced.TestLoggingInitEnhanced" name="test_all_exports" time="0.001" /><testcase classname="tests.common_utils.logging.test_init_enhanced.TestLoggingInitEnhanced" name="test_secure_logger_global_instance_methods" time="0.002" /><testcase classname="tests.common_utils.logging.test_init_enhanced.TestLoggingInitEnhanced" name="test_get_logger_same_name_different_secure_param" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestLogAggregator" name="test_init" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestLogAggregator" name="test_add_handler" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestLogAggregator" name="test_remove_handler" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestLogAggregator" name="test_aggregate_log_entry" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestLogAggregator" name="test_aggregate_log_file" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestElasticsearchHandler" name="test_init" time="0.001" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestElasticsearchHandler" name="test_handle" time="0.001" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestElasticsearchHandler" name="test_handle_with_error" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestLogstashHandler" name="test_init" time="0.001" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestLogstashHandler" name="test_handle" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestLogstashHandler" name="test_handle_with_error" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestFileRotatingHandler" name="test_init" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestFileRotatingHandler" name="test_handle" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestFileRotatingHandler" name="test_handle_with_error" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestAggregateLogsFunctions" name="test_aggregate_logs" time="0.005" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestAggregateLogsFunctions" name="test_aggregate_logs_with_elasticsearch_import_error" time="0.004" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestAggregateLogsFunctions" name="test_aggregate_logs_with_elasticsearch_error" time="0.004" /><testcase classname="tests.common_utils.logging.test_log_aggregation.TestAggregateLogsFunctions" name="test_configure_log_aggregation" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogAggregationFunctions" name="test_parse_log_file" time="0.013" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogAggregationFunctions" name="test_parse_log_file_error" time="0.004" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogAggregationFunctions" name="test_get_log_files" time="0.005" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogAggregationFunctions" name="test_get_log_statistics" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogAggregationFunctions" name="test_get_log_statistics_empty" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogAggregator" name="test_add_remove_handler" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogAggregator" name="test_aggregate_log_entry" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogAggregator" name="test_aggregate_log_entry_with_app" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogAggregator" name="test_aggregate_log_entry_handler_error" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogAggregator" name="test_aggregate_log_file" time="0.004" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogAggregator" name="test_aggregate_log_directory" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestElasticsearchHandler" name="test_handle" time="0.001" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestElasticsearchHandler" name="test_handle_error" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogstashHandler" name="test_handle" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogstashHandler" name="test_handle_with_socket" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestLogstashHandler" name="test_handle_error" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestFileRotatingHandler" name="test_handle" time="0.009" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestFileRotatingHandler" name="test_handle_error" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestAggregateLogs" name="test_aggregate_logs_with_all_handlers" time="0.005" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestAggregateLogs" name="test_aggregate_logs_without_elasticsearch" time="0.004" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestAggregateLogs" name="test_aggregate_logs_elasticsearch_import_error" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestConfigureLogAggregation" name="test_configure_log_aggregation" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_aggregation_comprehensive.TestConfigureLogAggregation" name="test_configure_log_aggregation_error" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved.TestLogAggregationFunctionsImproved" name="test_parse_log_file_with_exception" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved.TestLogAggregationFunctionsImproved" name="test_parse_log_file_with_multiline_entries" time="0.009" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved.TestLogAggregationFunctionsImproved" name="test_get_log_files" time="0.004" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved.TestLogAggregationFunctionsImproved" name="test_get_log_statistics_empty" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved.TestLogAggregationFunctionsImproved" name="test_get_log_statistics_with_entries" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved.TestLogAggregationFunctionsImproved" name="test_get_log_statistics_with_datetime_objects" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved.TestLogAggregatorImproved" name="test_remove_handler" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved.TestLogAggregatorImproved" name="test_remove_nonexistent_handler" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved.TestLogAggregatorImproved" name="test_aggregate_log_entry_with_handler_exception" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved.TestLogAggregatorImproved" name="test_aggregate_log_file_with_parse_exception" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved_part2.TestLogstashHandlerImproved" name="test_handle_with_exception" time="0.001" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved_part2.TestLogstashHandlerImproved" name="test_handle_with_provided_socket" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved_part2.TestFileRotatingHandlerImproved" name="test_handle_with_exception" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved_part2.TestAggregateLogsImproved" name="test_aggregate_logs_with_logstash_error" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved_part2.TestAggregateLogsImproved" name="test_aggregate_logs_with_file_handler_error" time="0.001" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved_part2.TestConfigureLogAggregationImproved" name="test_configure_log_aggregation" time="0.001" /><testcase classname="tests.common_utils.logging.test_log_aggregation_improved_part2.TestConfigureLogAggregationImproved" name="test_configure_log_aggregation_with_aggregate_logs_exception" time="0.001" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_sanitize_user_input" time="0.001" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_input_safely_with_regular_logger" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_input_safely_with_regular_logger_and_dangerous_input" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_input_safely_with_secure_logger" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_input_safely_with_secure_logger_and_dangerous_input" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_exception_safely_with_regular_logger" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_exception_safely_with_secure_logger" time="0.004" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_configure_secure_logging_default" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_configure_secure_logging_custom_level" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_configure_secure_logging_custom_format" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_configure_secure_logging_custom_handlers" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_id_safely_with_regular_logger" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_id_safely_with_regular_logger_and_dangerous_input" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_id_safely_with_secure_logger" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_id_safely_with_secure_logger_and_dangerous_input" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_input_safely_without_format_specifier" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_input_safely_without_format_specifier_and_dangerous_input" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_input_safely_with_secure_logger_without_format_specifier" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_id_safely_without_format_specifier" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_id_safely_without_format_specifier_and_dangerous_input" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils.TestLogUtils" name="test_log_user_id_safely_with_secure_logger_without_format_specifier" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_comprehensive.TestLogUtilsComprehensive" name="test_get_logger" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_comprehensive.TestLogUtilsComprehensive" name="test_sanitize_user_input_string" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_comprehensive.TestLogUtilsComprehensive" name="test_sanitize_user_input_non_string" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_comprehensive.TestLogUtilsComprehensive" name="test_log_user_input_safely_with_format_specifier" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_comprehensive.TestLogUtilsComprehensive" name="test_log_user_input_safely_without_format_specifier" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_comprehensive.TestLogUtilsComprehensive" name="test_log_exception_safely" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_comprehensive.TestLogUtilsComprehensive" name="test_configure_secure_logging_default" time="0.005" /><testcase classname="tests.common_utils.logging.test_log_utils_comprehensive.TestLogUtilsComprehensive" name="test_configure_secure_logging_custom" time="0.004" /><testcase classname="tests.common_utils.logging.test_log_utils_comprehensive.TestLogUtilsComprehensive" name="test_configure_secure_logging_with_handlers" time="0.004" /><testcase classname="tests.common_utils.logging.test_log_utils_comprehensive.TestLogUtilsComprehensive" name="test_log_user_id_safely_with_format_specifier" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_comprehensive.TestLogUtilsComprehensive" name="test_log_user_id_safely_without_format_specifier" time="0.003" /><testcase classname="tests.common_utils.logging.test_log_utils_enhanced.TestLogUtilsEnhanced" name="test_get_logger" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_enhanced.TestLogUtilsEnhanced" name="test_log_user_input_safely_with_format_specifier" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_enhanced.TestLogUtilsEnhanced" name="test_log_user_input_safely_without_format_specifier" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_enhanced.TestLogUtilsEnhanced" name="test_log_user_input_safely_with_extra_args" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_enhanced.TestLogUtilsEnhanced" name="test_log_exception_safely" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_enhanced.TestLogUtilsEnhanced" name="test_log_exception_safely_with_extra_args" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_enhanced.TestLogUtilsEnhanced" name="test_configure_secure_logging_default" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_enhanced.TestLogUtilsEnhanced" name="test_configure_secure_logging_with_handlers" time="0.004" /><testcase classname="tests.common_utils.logging.test_log_utils_enhanced.TestLogUtilsEnhanced" name="test_log_user_id_safely_with_format_specifier" time="0.002" /><testcase classname="tests.common_utils.logging.test_log_utils_enhanced.TestLogUtilsEnhanced" name="test_log_user_id_safely_without_format_specifier" time="0.002" /><testcase classname="tests.common_utils.logging.test_logger.TestLogger" name="test_get_logger" time="0.001" /><testcase classname="tests.common_utils.logging.test_logger.TestLogger" name="test_get_logger_same_instance" time="0.001" /><testcase classname="tests.common_utils.logging.test_logger.TestLogger" name="test_get_logger_different_instances" time="0.001" /><testcase classname="tests.common_utils.logging.test_logger.TestLogger" name="test_setup_logger_default_level" time="0.002" /><testcase classname="tests.common_utils.logging.test_logger.TestLogger" name="test_setup_logger_custom_level" time="0.002" /><testcase classname="tests.common_utils.logging.test_logger.TestLogger" name="test_setup_logger_with_format" time="0.002" /><testcase classname="tests.common_utils.logging.test_logger.TestLogger" name="test_setup_logger_with_handlers" time="0.003" /><testcase classname="tests.common_utils.logging.test_logger.TestLogger" name="test_setup_logger_remove_existing_handlers" time="0.001" /><testcase classname="tests.common_utils.logging.test_logger.TestLogger" name="test_setup_logger_propagate" time="0.001" /><testcase classname="tests.common_utils.logging.test_logger.TestLogger" name="test_setup_logger_formatter" time="0.002" /><testcase classname="tests.common_utils.logging.test_logger.TestLogger" name="test_setup_logger_default_handler" time="0.002" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_is_sensitive_key_with_sensitive_field" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_is_sensitive_key_with_common_sensitive_terms" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_is_sensitive_key_with_non_sensitive_key" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_is_sensitive_key_with_empty_key" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_mask_string" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_mask_pattern" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_mask_if_sensitive" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_mask_sensitive_data_with_string" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_mask_sensitive_data_with_dict" time="0.002" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_mask_sensitive_data_with_list" time="0.002" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_mask_sensitive_data_with_none" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_prevent_log_injection_with_string" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_prevent_log_injection_with_dict" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_prevent_log_injection_with_list" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_prevent_log_injection_with_none" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_prevent_log_injection_with_other_types" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_get_secure_logger" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_debug" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_debug_with_secure_context" time="0.003" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_info" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_info_with_secure_context" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_warning" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_warning_with_secure_context" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_error" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_error_with_secure_context" time="0.002" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_critical" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_critical_with_secure_context" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_exception" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_exception_with_secure_context" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_log" time="0.002" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_log_with_secure_context" time="0.002" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_set_level" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_is_enabled_for" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_get_effective_level" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_get_child" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_add_handler" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_remove_handler" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_has_handlers" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_call_handlers" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_handle" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_make_record" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging.TestSecureLogging" name="test_secure_logger_find_caller" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_comprehensive.TestSecureLoggingComprehensive" name="test_mask_sensitive_data_with_dict" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_comprehensive.TestSecureLoggingComprehensive" name="test_mask_sensitive_data_with_list" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_comprehensive.TestSecureLoggingComprehensive" name="test_mask_sensitive_data_with_nested_structures" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_comprehensive.TestSecureLoggingComprehensive" name="test_mask_sensitive_data_with_string_patterns" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_comprehensive.TestSecureLoggingComprehensive" name="test_secure_logger_all_methods" time="0.004" /><testcase classname="tests.common_utils.logging.test_secure_logging_comprehensive.TestSecureLoggingComprehensive" name="test_secure_logger_with_secure_context" time="0.003" /><testcase classname="tests.common_utils.logging.test_secure_logging_comprehensive.TestSecureLoggingComprehensive" name="test_prevent_log_injection" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_comprehensive.TestSecureLoggingComprehensive" name="test_get_secure_logger" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_get_secure_logger_returns_secure_logger" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_mask_sensitive_data_calls_prevent_log_injection" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_prevent_log_injection_with_control_chars" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_prevent_log_injection_with_dict" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_prevent_log_injection_with_list" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_prevent_log_injection_with_newlines" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_secure_logger_critical_method" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_secure_logger_debug_method" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_secure_logger_error_method" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_secure_logger_exception_method" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_secure_logger_fatal_alias" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_secure_logger_log_method" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_secure_logger_masks_sensitive_data" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_secure_logger_prevents_log_injection" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_secure_logger_warn_alias" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_secure_logger_warning_method" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_secure_logger_with_real_logging" time="0.001" /><testcase classname="tests.common_utils.logging.test_secure_logging_enhancements.TestSecureLoggingEnhancements" name="test_secure_logger_with_secure_context" time="0.001" /><testcase classname="tests.common_utils.test_config_loader.TestConfigLoader" name="test_example_config_model" time="0.001" /><testcase classname="tests.common_utils.test_config_loader.TestConfigLoader" name="test_load_config_success" time="0.008" /><testcase classname="tests.common_utils.test_config_loader.TestConfigLoader" name="test_load_config_invalid_json" time="0.008" /><testcase classname="tests.common_utils.test_config_loader.TestConfigLoader" name="test_load_config_validation_error" time="0.009" /><testcase classname="tests.common_utils.test_config_loader.TestConfigLoader" name="test_load_config_logs_validation_error" time="0.004" /><testcase classname="tests.common_utils.test_config_loader.TestConfigLoader" name="test_example_config_model_dict_method" time="0.001" /><testcase classname="tests.common_utils.test_config_loader.TestConfigLoader" name="test_example_config_model_json_method" time="0.001" /><testcase classname="tests.common_utils.test_config_loader.TestConfigLoader" name="test_load_config_file_not_found" time="0.001" /><testcase classname="tests.common_utils.test_config_loader.TestConfigLoader" name="test_example_config_model_schema" time="0.010" /><testcase classname="tests.common_utils.test_config_loader_additional.TestConfigLoaderAdditional" name="test_example_config_model_validation" time="0.001" /><testcase classname="tests.common_utils.test_config_loader_additional.TestConfigLoaderAdditional" name="test_example_config_model_default_values" time="0.001" /><testcase classname="tests.common_utils.test_config_loader_additional.TestConfigLoaderAdditional" name="test_example_config_model_dict_method" time="0.001" /><testcase classname="tests.common_utils.test_config_loader_additional.TestConfigLoaderAdditional" name="test_example_config_model_json_method" time="0.001" /><testcase classname="tests.common_utils.test_config_loader_additional.TestConfigLoaderAdditional" name="test_load_config_with_path_object" time="0.003" /><testcase classname="tests.common_utils.test_config_loader_additional.TestConfigLoaderAdditional" name="test_load_config_with_invalid_json" time="0.002" /><testcase classname="tests.common_utils.test_config_loader_additional.TestConfigLoaderAdditional" name="test_load_config_with_validation_error" time="0.004" /><testcase classname="tests.common_utils.test_config_loader_additional.TestConfigLoaderAdditional" name="test_load_config_logs_validation_error" time="0.003" /><testcase classname="tests.common_utils.test_config_loader_comprehensive.TestConfigLoaderComprehensive" name="test_load_config_valid" time="0.003" /><testcase classname="tests.common_utils.test_config_loader_comprehensive.TestConfigLoaderComprehensive" name="test_load_config_missing_required_field" time="0.010" /><testcase classname="tests.common_utils.test_config_loader_comprehensive.TestConfigLoaderComprehensive" name="test_load_config_invalid_field_type" time="0.011" /><testcase classname="tests.common_utils.test_config_loader_comprehensive.TestConfigLoaderComprehensive" name="test_load_config_invalid_field_value" time="0.010" /><testcase classname="tests.common_utils.test_config_loader_comprehensive.TestConfigLoaderComprehensive" name="test_load_config_file_not_found" time="0.002" /><testcase classname="tests.common_utils.test_config_loader_comprehensive.TestConfigLoaderComprehensive" name="test_load_config_invalid_json" time="0.003" /><testcase classname="tests.common_utils.test_config_loader_comprehensive.TestConfigLoaderComprehensive" name="test_load_config_with_default_values" time="0.009" /><testcase classname="tests.common_utils.test_config_loader_comprehensive.TestConfigLoaderComprehensive" name="test_load_config_with_extra_fields" time="0.010" /><testcase classname="tests.common_utils.test_config_loader_comprehensive.TestConfigLoaderComprehensive" name="test_load_config_validation_error_handling" time="0.005" /><testcase classname="tests.common_utils.test_config_loader_comprehensive.TestConfigLoaderComprehensive" name="test_load_config_validation_error_logging" time="0.006" /><testcase classname="tests.common_utils.test_config_loader_comprehensive.TestConfigLoaderComprehensive" name="test_example_config_model_validation" time="0.002" /><testcase classname="tests.common_utils.test_date_utils_additional.TestDateUtilsAdditional" name="test_get_current_datetime_with_timezone" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_additional.TestDateUtilsAdditional" name="test_get_current_datetime_frozen" time="0.150" /><testcase classname="tests.common_utils.test_date_utils_additional.TestDateUtilsAdditional" name="test_format_date_with_different_formats" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_additional.TestDateUtilsAdditional" name="test_parse_date_with_different_formats" time="0.004" /><testcase classname="tests.common_utils.test_date_utils_additional.TestDateUtilsAdditional" name="test_parse_datetime_with_different_formats" time="0.005" /><testcase classname="tests.common_utils.test_date_utils_additional.TestDateUtilsAdditional" name="test_add_days_with_large_values" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_additional.TestDateUtilsAdditional" name="test_date_range_with_large_range" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_additional.TestDateUtilsAdditional" name="test_date_range_with_reversed_dates" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_additional.TestDateUtilsAdditional" name="test_get_month_start_end_for_all_months" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_additional.TestDateUtilsAdditional" name="test_get_month_start_end_for_leap_year" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_additional.TestDateUtilsAdditional" name="test_is_weekend_for_all_days_of_week" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_additional.TestDateUtilsAdditional" name="test_get_quarter_for_all_months" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_current_date" time="0.015" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_current_datetime_default_timezone" time="0.015" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_current_datetime_custom_timezone" time="0.014" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_format_date_with_date" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_format_date_with_datetime" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_parse_date_default_format" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_parse_date_custom_format" time="0.002" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_parse_date_invalid" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_parse_datetime_default_format" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_parse_datetime_custom_format" time="0.002" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_parse_datetime_invalid" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_add_days_to_date" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_add_days_to_datetime" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_date_range_basic" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_date_range_same_day" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_date_range_cross_month" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_date_range_cross_year" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_month_start_end_31_days" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_month_start_end_30_days" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_month_start_end_february_non_leap" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_month_start_end_february_leap" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_month_start_end_december" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_is_weekend_weekdays" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_is_weekend_weekend_days" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_is_weekend_with_datetime" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_quarter_q1" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_quarter_q2" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_quarter_q3" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_quarter_q4" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_quarter_with_datetime" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_current_datetime_with_timezone_aware_datetime" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_parse_date_with_different_formats" time="0.002" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_parse_datetime_with_timezone" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_get_month_start_end_invalid_month" time="0.001" /><testcase classname="tests.common_utils.test_date_utils_comprehensive.TestDateUtilsComprehensive" name="test_date_range_reversed_dates" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptions" name="test_directory_not_found_error_default_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptions" name="test_directory_not_found_error_with_path" time="0.002" /><testcase classname="tests.common_utils.test_exceptions.TestExceptions" name="test_directory_permission_error_custom_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptions" name="test_directory_permission_error_default_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptions" name="test_file_not_python_error_default_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptions" name="test_file_not_python_error_with_path" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptions" name="test_file_permission_error_default_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptions" name="test_file_permission_error_with_path" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptions" name="test_invalid_rotation_interval_error" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptions" name="test_missing_file_error_default_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptions" name="test_missing_file_error_with_path" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptions" name="test_script_not_found_error" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptionsPytest" name="test_directory_permission_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptionsPytest" name="test_file_permission_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptionsPytest" name="test_directory_not_found_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptionsPytest" name="test_file_not_python_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptionsPytest" name="test_missing_file_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptionsPytest" name="test_script_not_found_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptionsPytest" name="test_invalid_rotation_interval_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptionsPytest" name="test_script_not_found_error_with_path" time="0.001" /><testcase classname="tests.common_utils.test_exceptions.TestExceptionsPytest" name="test_invalid_rotation_interval_error_with_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_directory_permission_error_with_none" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_file_permission_error_with_empty_string" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_directory_not_found_error_with_empty_string" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_file_not_python_error_with_empty_string" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_missing_file_error_with_empty_string" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_script_not_found_error_with_empty_string" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_invalid_rotation_interval_error_with_empty_string" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_exception_pickling_basic" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_exception_with_cause" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_exception_traceback" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_exception_args" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_directory_permission_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_directory_permission_error_custom_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_file_permission_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_file_permission_error_default_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_file_permission_error_with_file_path" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_directory_not_found_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_directory_not_found_error_default_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_directory_not_found_error_with_directory" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_file_not_python_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_file_not_python_error_default_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_file_not_python_error_with_file_path" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_missing_file_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_missing_file_error_default_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_missing_file_error_with_file_path" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_script_not_found_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_script_not_found_error_default_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_script_not_found_error_with_script_path" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_invalid_rotation_interval_error_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_invalid_rotation_interval_error_default_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_invalid_rotation_interval_error_custom_message" time="0.001" /><testcase classname="tests.common_utils.test_exceptions_additional.TestExceptionsAdditional" name="test_exception_class_inheritance" time="0.001" /><testcase classname="tests.common_utils.test_file_utils_additional.TestFileUtilsAdditional" name="test_ensure_directory_exists_with_path_object" time="0.002" /><testcase classname="tests.common_utils.test_file_utils_additional.TestFileUtilsAdditional" name="test_list_files_with_path_object" time="0.002" /><testcase classname="tests.common_utils.test_file_utils_additional.TestFileUtilsAdditional" name="test_list_files_with_multiple_patterns" time="0.004" /><testcase classname="tests.common_utils.test_file_utils_additional.TestFileUtilsAdditional" name="test_read_file_with_different_encodings" time="0.018" /><testcase classname="tests.common_utils.test_file_utils_additional.TestFileUtilsAdditional" name="test_read_file_with_other_exceptions" time="0.003" /><testcase classname="tests.common_utils.test_file_utils_additional.TestFileUtilsAdditional" name="test_write_file_without_create_dirs" time="0.009" /><testcase classname="tests.common_utils.test_file_utils_additional.TestFileUtilsAdditional" name="test_copy_file_without_create_dirs" time="0.010" /><testcase classname="tests.common_utils.test_file_utils_additional.TestFileUtilsAdditional" name="test_get_file_extension_with_multiple_dots" time="0.002" /><testcase classname="tests.common_utils.test_file_utils_additional.TestFileUtilsAdditional" name="test_create_temp_file_with_binary_content" time="0.005" /><testcase classname="tests.common_utils.test_file_utils_additional.TestFileUtilsAdditional" name="test_create_temp_file_with_custom_suffix" time="0.005" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_ensure_directory_exists_new_dir" time="0.005" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_ensure_directory_exists_existing_dir" time="0.005" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_ensure_directory_exists_nested_dir" time="0.006" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_ensure_directory_exists_permission_error" time="0.006" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_list_files_basic" time="0.004" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_list_files_with_pattern" time="0.004" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_list_files_recursive" time="0.005" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_list_files_nonexistent_dir" time="0.004" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_list_python_files_basic" time="0.006" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_list_python_files_empty_dir" time="0.005" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_list_python_files_nonexistent_dir" time="0.004" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_read_file_basic" time="0.010" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_read_file_nonexistent" time="0.004" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_read_file_permission_error" time="0.006" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_write_file_basic" time="0.010" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_write_file_create_dirs" time="0.006" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_write_file_permission_error" time="0.006" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_copy_file_basic" time="0.006" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_copy_file_create_dirs" time="0.006" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_copy_file_nonexistent_source" time="0.004" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_copy_file_permission_error" time="0.004" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_get_file_size" time="0.004" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_get_file_size_nonexistent" time="0.004" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_get_file_extension" time="0.005" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_create_temp_file" time="0.006" /><testcase classname="tests.common_utils.test_file_utils_comprehensive.TestFileUtilsComprehensive" name="test_create_temp_directory" time="0.004" /><testcase classname="tests.common_utils.test_format_number_edge_cases.TestFormatNumberEdgeCases" name="test_format_number_with_non_numeric_input" time="0.001" /><testcase classname="tests.common_utils.test_format_number_edge_cases.TestFormatNumberEdgeCases" name="test_format_number_with_invalid_decimal_places" time="0.001" /><testcase classname="tests.common_utils.test_format_number_edge_cases.TestFormatNumberEdgeCases" name="test_format_number_with_special_values" time="0.001" /><testcase classname="tests.common_utils.test_format_number_edge_cases.TestFormatNumberEdgeCases" name="test_format_number_with_boolean_values" time="0.001" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_date_time_encoder_datetime" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_date_time_encoder_date" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_date_time_encoder_mixed" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_load_json_file_basic" time="0.010" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_load_json_file_nonexistent" time="0.003" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_load_json_file_permission_error" time="0.005" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_save_json_file_basic" time="0.011" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_save_json_file_create_dirs" time="0.004" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_save_json_file_with_datetime" time="0.009" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_save_json_file_permission_error" time="0.004" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_json_to_string_basic" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_json_to_string_with_indent" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_json_to_string_with_datetime" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_string_to_json_basic" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_string_to_json_invalid" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_merge_json_objects_basic" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_merge_json_objects_nested" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_merge_json_objects_empty" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_merge_json_objects_deep_nesting" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_flatten_json_basic" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_flatten_json_custom_delimiter" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_flatten_json_empty" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_unflatten_json_basic" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_unflatten_json_custom_delimiter" time="0.003" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_unflatten_json_empty" time="0.003" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_date_time_encoder_other_types" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_load_json_file_with_path_object" time="0.004" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_save_json_file_with_path_object" time="0.004" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_save_json_file_without_create_dirs" time="0.003" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_json_to_string_with_ensure_ascii" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_string_to_json_with_complex_data" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_merge_json_objects_with_arrays" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_merge_json_objects_with_mixed_types" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_flatten_json_with_arrays" time="0.003" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_flatten_json_with_nested_arrays" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_unflatten_json_with_numeric_keys" time="0.002" /><testcase classname="tests.common_utils.test_json_utils_comprehensive.TestJsonUtilsComprehensive" name="test_unflatten_json_with_complex_paths" time="0.002" /><testcase classname="tests.common_utils.test_memory_backend.TestMemoryBackend" name="test_get_secret_secure_logging" time="0.002" /><testcase classname="tests.common_utils.test_memory_backend.TestMemoryBackend" name="test_set_secret_secure_logging" time="0.002" /><testcase classname="tests.common_utils.test_memory_backend.TestMemoryBackend" name="test_delete_secret_secure_logging" time="0.002" /><testcase classname="tests.common_utils.test_memory_backend.TestMemoryBackend" name="test_list_secrets_secure_logging" time="0.001" /><testcase classname="tests.common_utils.test_sarif_utils.TestSarifUtils" name="test_empty_input_file" time="0.011" /><testcase classname="tests.common_utils.test_sarif_utils.TestSarifUtils" name="test_nonexistent_input_file" time="0.004" /><testcase classname="tests.common_utils.test_sarif_utils.TestSarifUtils" name="test_invalid_json_input_file" time="0.012" /><testcase classname="tests.common_utils.test_sarif_utils.TestSarifUtils" name="test_valid_json_input_file" time="0.018" /><testcase classname="tests.common_utils.test_sarif_utils.TestSarifUtils" name="test_list_json_input_file" time="0.020" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_slugify_basic" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_slugify_special_characters" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_slugify_custom_separator" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_slugify_edge_cases" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_camel_to_snake_basic" time="0.002" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_camel_to_snake_acronyms" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_camel_to_snake_edge_cases" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_snake_to_camel_basic" time="0.002" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_snake_to_camel_pascal_case" time="0.002" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_snake_to_camel_edge_cases" time="0.002" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_truncate_basic" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_truncate_custom_suffix" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_truncate_edge_cases" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_remove_html_tags_basic" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_remove_html_tags_complex" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_remove_html_tags_with_attributes" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_remove_html_tags_edge_cases" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_format_number_basic" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_format_number_edge_cases" time="0.001" /><testcase classname="tests.common_utils.test_string_utils.TestStringUtilsComprehensive" name="test_format_number_decimal_places" time="0.001" /><testcase classname="tests.common_utils.test_string_utils_additional.TestStringUtilsAdditional" name="test_slugify_with_unicode_normalization" time="0.001" /><testcase classname="tests.common_utils.test_string_utils_additional.TestStringUtilsAdditional" name="test_slugify_with_multiple_separators" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_additional.TestStringUtilsAdditional" name="test_camel_to_snake_with_numbers" time="0.001" /><testcase classname="tests.common_utils.test_string_utils_additional.TestStringUtilsAdditional" name="test_camel_to_snake_with_consecutive_uppercase" time="0.001" /><testcase classname="tests.common_utils.test_string_utils_additional.TestStringUtilsAdditional" name="test_snake_to_camel_with_multiple_underscores" time="0.001" /><testcase classname="tests.common_utils.test_string_utils_additional.TestStringUtilsAdditional" name="test_snake_to_camel_with_empty_components" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_additional.TestStringUtilsAdditional" name="test_truncate_with_exact_length" time="0.001" /><testcase classname="tests.common_utils.test_string_utils_additional.TestStringUtilsAdditional" name="test_truncate_with_very_short_max_length" time="0.001" /><testcase classname="tests.common_utils.test_string_utils_additional.TestStringUtilsAdditional" name="test_remove_html_tags_with_nested_tags" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_additional.TestStringUtilsAdditional" name="test_remove_html_tags_with_malformed_html" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_additional.TestStringUtilsAdditional" name="test_format_number_with_large_values" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_additional.TestStringUtilsAdditional" name="test_format_number_with_different_decimal_places" time="0.001" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_slugify_basic" time="0.001" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_slugify_special_characters" time="0.001" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_slugify_edge_cases" time="0.003" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_slugify_custom_separator" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_slugify_allow_unicode" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_camel_to_snake_basic" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_camel_to_snake_edge_cases" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_camel_to_snake_acronyms" time="0.001" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_snake_to_camel_basic" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_snake_to_camel_capitalize_first" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_snake_to_camel_edge_cases" time="0.003" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_truncate_basic" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_truncate_custom_suffix" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_truncate_edge_cases" time="0.001" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_remove_html_tags_basic" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_remove_html_tags_with_attributes" time="0.003" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_remove_html_tags_nested" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_remove_html_tags_edge_cases" time="0.001" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_format_number_basic" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_format_number_decimal_places" time="0.002" /><testcase classname="tests.common_utils.test_string_utils_comprehensive.TestStringUtilsComprehensive" name="test_format_number_edge_cases" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestToolRegistry" name="test_register_tool" time="0.002" /><testcase classname="tests.common_utils.test_tooling.TestToolRegistry" name="test_get_tool" time="0.004" /><testcase classname="tests.common_utils.test_tooling.TestToolRegistry" name="test_get_tool_nonexistent" time="0.002" /><testcase classname="tests.common_utils.test_tooling.TestToolRegistry" name="test_list_tools" time="0.003" /><testcase classname="tests.common_utils.test_tooling.TestToolRegistry" name="test_list_tools_empty" time="0.002" /><testcase classname="tests.common_utils.test_tooling.TestToolRegistry" name="test_register_tool_overwrite" time="0.002" /><testcase classname="tests.common_utils.test_tooling.TestToolRegistry" name="test_register_tool_with_lambda" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestToolRegistry" name="test_register_and_get_tool" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestToolRegistry" name="test_list_tools_contains_defaults" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_basic_arithmetic" time="0.002" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_complex_expressions" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_calculator_with_parentheses" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_calculator_with_float_numbers" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_calculator_with_modulo" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_calculator_with_exponentiation" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_calculator_with_large_exponentiation" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_calculator_error" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_calculator_security" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_calculator_with_invalid_characters" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_calculator_with_empty_expression" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_calculator_with_whitespace_only" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_invalid_expressions" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestCalculatorTool" name="test_calculator_registered" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestTextAnalyzerTool" name="test_positive_sentiment" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestTextAnalyzerTool" name="test_negative_sentiment" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestTextAnalyzerTool" name="test_neutral_sentiment" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestTextAnalyzerTool" name="test_mixed_sentiment" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestTextAnalyzerTool" name="test_word_and_character_count" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestTextAnalyzerTool" name="test_empty_text" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestTextAnalyzerTool" name="test_case_insensitive_analysis" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestTextAnalyzerTool" name="test_multiple_sentiment_words" time="0.001" /><testcase classname="tests.common_utils.test_tooling.TestTextAnalyzerTool" name="test_error_handling" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_register_tool" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_get_tool" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_get_tool_nonexistent" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_list_tools" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_list_tools_empty" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_addition" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_subtraction" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_multiplication" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_division" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_complex_expression" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_with_parentheses" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_with_float_numbers" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_with_modulo" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_with_exponentiation" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_with_large_exponentiation" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_with_invalid_characters" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_error" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_security" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_with_empty_expression" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_with_whitespace_only" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_registered" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_with_literal_eval" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_with_zero_division" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_with_overflow" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_with_syntax_error" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_calculator_with_unsupported_node" time="0.003" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_register_tool_overwrite" time="0.001" /><testcase classname="tests.common_utils.test_tooling_comprehensive.TestToolingComprehensive" name="test_register_tool_with_lambda" time="0.001" /><testcase classname="tests.common_utils.validation.test_core.TestFormatValidationError" name="test_format_validation_error_missing_field" time="0.001" /><testcase classname="tests.common_utils.validation.test_core.TestFormatValidationError" name="test_format_validation_error_invalid_type" time="0.001" /><testcase classname="tests.common_utils.validation.test_core.TestFormatValidationError" name="test_format_validation_error_multiple_errors" time="0.001" /><testcase classname="tests.common_utils.validation.test_core.TestValidationErrorResponse" name="test_validation_error_response_with_validation_error" time="0.001" /><testcase classname="tests.common_utils.validation.test_core.TestValidationErrorResponse" name="test_validation_error_response_with_generic_error" time="0.001" /><testcase classname="tests.common_utils.validation.test_core.TestValidationErrorResponse" name="test_validation_error_response_with_custom_message" time="0.001" /><testcase classname="tests.common_utils.validation.test_decorators.TestValidateRequestBody" name="test_valid_request_body" time="0.002" /><testcase classname="tests.common_utils.validation.test_decorators.TestValidateRequestBody" name="test_invalid_request_body" time="0.002" /><testcase classname="tests.common_utils.validation.test_decorators.TestValidateRequestBody" name="test_missing_required_field" time="0.003" /><testcase classname="tests.common_utils.validation.test_decorators.TestValidateRequestBody" name="test_exception_handling" time="0.003" /><testcase classname="tests.common_utils.validation.test_decorators.TestValidateQueryParams" name="test_valid_query_params" time="0.002" /><testcase classname="tests.common_utils.validation.test_decorators.TestValidateQueryParams" name="test_invalid_query_params" time="0.003" /><testcase classname="tests.common_utils.validation.test_decorators.TestValidateQueryParams" name="test_exception_handling" time="0.003" /><testcase classname="tests.common_utils.validation.test_decorators.TestValidatePathParams" name="test_valid_path_params" time="0.002" /><testcase classname="tests.common_utils.validation.test_decorators.TestValidatePathParams" name="test_invalid_path_params" time="0.002" /><testcase classname="tests.common_utils.validation.test_decorators.TestValidatePathParams" name="test_exception_handling" time="0.003" /><testcase classname="tests.common_utils.validation.test_exceptions.TestValidationError" name="test_validation_error_init" time="0.001" /><testcase classname="tests.common_utils.validation.test_exceptions.TestValidationError" name="test_validation_error_init_with_errors" time="0.001" /><testcase classname="tests.common_utils.validation.test_exceptions.TestValidationError" name="test_validation_error_add_error" time="0.001" /><testcase classname="tests.common_utils.validation.test_exceptions.TestValidationError" name="test_validation_error_add_multiple_errors" time="0.001" /><testcase classname="tests.common_utils.validation.test_exceptions.TestValidationError" name="test_validation_error_to_dict" time="0.001" /><testcase classname="tests.common_utils.validation.test_schemas.TestErrorDetail" name="test_error_detail_with_field" time="0.001" /><testcase classname="tests.common_utils.validation.test_schemas.TestErrorDetail" name="test_error_detail_without_field" time="0.001" /><testcase classname="tests.common_utils.validation.test_schemas.TestErrorDetail" name="test_error_detail_model_dump" time="0.001" /><testcase classname="tests.common_utils.validation.test_schemas.TestErrorResponse" name="test_error_response_single_error" time="0.001" /><testcase classname="tests.common_utils.validation.test_schemas.TestErrorResponse" name="test_error_response_multiple_errors" time="0.001" /><testcase classname="tests.common_utils.validation.test_schemas.TestErrorResponse" name="test_error_response_model_dump" time="0.001" /><testcase classname="tests.common_utils.validation.test_schemas.TestSuccessResponse" name="test_success_response_with_data" time="0.001" /><testcase classname="tests.common_utils.validation.test_schemas.TestSuccessResponse" name="test_success_response_with_message" time="0.001" /><testcase classname="tests.common_utils.validation.test_schemas.TestSuccessResponse" name="test_success_response_model_dump" time="0.001" /><testcase classname="tests.common_utils.validation.test_schemas.TestPaginationParams" name="test_pagination_params_defaults" time="0.001" /><testcase classname="tests.common_utils.validation.test_schemas.TestPaginationParams" name="test_pagination_params_custom_values" time="0.001" /><testcase classname="tests.common_utils.validation.test_schemas.TestPaginationParams" name="test_pagination_params_validation" time="0.001" /><testcase classname="tests.common_utils.validation.test_schemas.TestPaginationParams" name="test_pagination_params_model_dump" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateEmail" name="test_validate_email[user@example.com-True]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateEmail" name="test_validate_email[user.name@example.co.uk-True]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateEmail" name="test_validate_email[user+tag@example.com-True]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateEmail" name="test_validate_email[user@subdomain.example.com-True]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateEmail" name="test_validate_email[-False]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateEmail" name="test_validate_email[None-False]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateEmail" name="test_validate_email[invalid-False]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateEmail" name="test_validate_email[invalid@-False]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateEmail" name="test_validate_email[invalid@.com-False]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateEmail" name="test_validate_email[@example.com-False]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateEmail" name="test_validate_email[user@example..com-False]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUrl" name="test_validate_url[https://example.com-True]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUrl" name="test_validate_url[http://example.com-True]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUrl" name="test_validate_url[https://example.com/path-True]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUrl" name="test_validate_url[https://example.com/path?query=value-True]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUrl" name="test_validate_url[https://user:pass@example.com-True]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUrl" name="test_validate_url[-False]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUrl" name="test_validate_url[None-False]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUrl" name="test_validate_url[invalid-False]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUrl" name="test_validate_url[ftp://example.com-False]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUrl" name="test_validate_url[http:/example.com-False]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUrl" name="test_validate_url[https://-False]" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUrl" name="test_validate_url_exception_handling" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidatePasswordStrength" name="test_strong_password" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidatePasswordStrength" name="test_weak_password_length" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidatePasswordStrength" name="test_weak_password_no_uppercase" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidatePasswordStrength" name="test_weak_password_no_lowercase" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidatePasswordStrength" name="test_weak_password_no_digits" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidatePasswordStrength" name="test_weak_password_no_special_chars" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidatePasswordStrength" name="test_very_weak_password" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUsername" name="test_valid_username" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUsername" name="test_username_too_short" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUsername" name="test_username_too_long" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUsername" name="test_username_invalid_chars" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidateUsername" name="test_username_starts_with_special_char" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidationMixin" name="test_validate_email_field_valid" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidationMixin" name="test_validate_email_field_invalid" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidationMixin" name="test_validate_url_field_valid" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidationMixin" name="test_validate_url_field_invalid" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidationMixin" name="test_validate_username_field_valid" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidationMixin" name="test_validate_username_field_invalid" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidationMixin" name="test_validate_password_field_valid" time="0.001" /><testcase classname="tests.common_utils.validation.test_validators.TestValidationMixin" name="test_validate_password_field_invalid" time="0.001" /><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_check_gitignore" time="0.001" /><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_deps_with_uv" time="0.002" /><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_deps_without_uv" time="0.002"><failure message="AssertionError: Expected 'warning' to be called once. Called 0 times.">C:\Python313\Lib\unittest\mock.py:990: in assert_called_once_with
    raise AssertionError(msg)
E   AssertionError: Expected 'warning' to be called once. Called 0 times.

During handling of the above exception, another exception occurred:
tests\dev_tools\test_health_check.py:207: in test_deps_without_uv
    mock_warning.assert_called_once_with("uv not found, skipping dependency audit.")
E   AssertionError: Expected 'warning' to be called once. Called 0 times.</failure></testcase><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_docs_with_sphinx" time="0.002"><failure message="AttributeError: module 'dev_tools.health_check' has no attribute 'os'">C:\Python313\Lib\unittest\mock.py:1423: in patched
    with self.decoration_helper(patched,
C:\Python313\Lib\contextlib.py:141: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Python313\Lib\unittest\mock.py:1405: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python313\Lib\contextlib.py:530: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Python313\Lib\unittest\mock.py:1481: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Python313\Lib\pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'dev_tools.health_check' has no attribute 'os'</failure></testcase><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_docs_without_docs_source" time="0.002"><failure message="AttributeError: module 'dev_tools.health_check' has no attribute 'os'">C:\Python313\Lib\unittest\mock.py:1423: in patched
    with self.decoration_helper(patched,
C:\Python313\Lib\contextlib.py:141: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Python313\Lib\unittest\mock.py:1405: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python313\Lib\contextlib.py:530: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Python313\Lib\unittest\mock.py:1481: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Python313\Lib\pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'dev_tools.health_check' has no attribute 'os'</failure></testcase><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_docs_without_sphinx" time="0.002"><failure message="AttributeError: module 'dev_tools.health_check' has no attribute 'os'">C:\Python313\Lib\unittest\mock.py:1423: in patched
    with self.decoration_helper(patched,
C:\Python313\Lib\contextlib.py:141: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Python313\Lib\unittest\mock.py:1405: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python313\Lib\contextlib.py:530: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Python313\Lib\unittest\mock.py:1481: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Python313\Lib\pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'dev_tools.health_check' has no attribute 'os'</failure></testcase><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_lint_with_ruff" time="0.002" /><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_lint_without_ruff" time="0.002"><failure message="AssertionError: Expected 'warning' to be called once. Called 0 times.">C:\Python313\Lib\unittest\mock.py:990: in assert_called_once_with
    raise AssertionError(msg)
E   AssertionError: Expected 'warning' to be called once. Called 0 times.

During handling of the above exception, another exception occurred:
tests\dev_tools\test_health_check.py:111: in test_lint_without_ruff
    mock_warning.assert_called_once_with("ruff not found, skipping linting and formatting checks.")
E   AssertionError: Expected 'warning' to be called once. Called 0 times.</failure></testcase><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_main_all_arg" time="0.003" /><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_main_help_arg" time="0.003" /><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_main_no_args" time="0.003" /><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_main_specific_args" time="0.002" /><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_run_failure" time="0.020"><failure message="AssertionError: expected call not found.&#10;Expected: run(['invalid_command'], shell=False, check=False)&#10;  Actual: run([None], check=False)&#10;&#10;pytest introspection follows:&#10;&#10;Args:&#10;assert ([None],) == (['invalid_command'],)&#10;  &#10;  At index 0 diff: [None] != ['invalid_command']&#10;  &#10;  Full diff:&#10;    (&#10;        [&#10;  -         'invalid_command',&#10;  +         None,&#10;        ],&#10;    )&#10;Kwargs:&#10;assert {'check': False} == {'shell': False, 'check': False}&#10;  &#10;  Common items:&#10;  {'check': False}&#10;  Right contains 1 more item:&#10;  {'shell': False}&#10;  &#10;  Full diff:&#10;    {&#10;        'check': False,&#10;  -     'shell': False,&#10;    }">C:\Python313\Lib\unittest\mock.py:979: in assert_called_with
    raise AssertionError(_error_message()) from cause
E   AssertionError: expected call not found.
E   Expected: run(['invalid_command'], shell=False, check=False)
E     Actual: run([None], check=False)

During handling of the above exception, another exception occurred:
C:\Python313\Lib\unittest\mock.py:991: in assert_called_once_with
    return self.assert_called_with(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AssertionError: expected call not found.
E   Expected: run(['invalid_command'], shell=False, check=False)
E     Actual: run([None], check=False)
E   
E   pytest introspection follows:
E   
E   Args:
E   assert ([None],) == (['invalid_command'],)
E     
E     At index 0 diff: [None] != ['invalid_command']
E     
E     Full diff:
E       (
E           [
E     -         'invalid_command',
E     +         None,
E           ],
E       )
E   Kwargs:
E   assert {'check': False} == {'shell': False, 'check': False}
E     
E     Common items:
E     {'check': False}
E     Right contains 1 more item:
E     {'shell': False}
E     
E     Full diff:
E       {
E           'check': False,
E     -     'shell': False,
E       }

During handling of the above exception, another exception occurred:
tests\dev_tools\test_health_check.py:65: in test_run_failure
    mock_subprocess_run.assert_called_once_with(cmd.split(), shell=False, check=False)
E   AssertionError: expected call not found.
E   Expected: run(['invalid_command'], shell=False, check=False)
E     Actual: run([None], check=False)
E   
E   pytest introspection follows:
E   
E   Args:
E   assert ([None],) == (['invalid_command'],)
E     
E     At index 0 diff: [None] != ['invalid_command']
E     
E     Full diff:
E       (
E           [
E     -         'invalid_command',
E     +         None,
E           ],
E       )
E   Kwargs:
E   assert {'check': False} == {'shell': False, 'check': False}
E     
E     Common items:
E     {'check': False}
E     Right contains 1 more item:
E     {'shell': False}
E     
E     Full diff:
E       {
E           'check': False,
E     -     'shell': False,
E       }</failure></testcase><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_run_success" time="0.018"><failure message="AssertionError: expected call not found.&#10;Expected: run(['echo', &quot;'test'&quot;], shell=False, check=False)&#10;  Actual: run([None, &quot;'test'&quot;], check=False)&#10;&#10;pytest introspection follows:&#10;&#10;Args:&#10;assert ([None, &quot;'test'&quot;],) == (['echo', &quot;'test'&quot;],)&#10;  &#10;  At index 0 diff: [None, &quot;'test'&quot;] != ['echo', &quot;'test'&quot;]&#10;  &#10;  Full diff:&#10;    (&#10;        [&#10;  -         'echo',&#10;  +         None,&#10;            &quot;'test'&quot;,&#10;        ],&#10;    )&#10;Kwargs:&#10;assert {'check': False} == {'shell': False, 'check': False}&#10;  &#10;  Common items:&#10;  {'check': False}&#10;  Right contains 1 more item:&#10;  {'shell': False}&#10;  &#10;  Full diff:&#10;    {&#10;        'check': False,&#10;  -     'shell': False,&#10;    }">C:\Python313\Lib\unittest\mock.py:979: in assert_called_with
    raise AssertionError(_error_message()) from cause
E   AssertionError: expected call not found.
E   Expected: run(['echo', "'test'"], shell=False, check=False)
E     Actual: run([None, "'test'"], check=False)

During handling of the above exception, another exception occurred:
C:\Python313\Lib\unittest\mock.py:991: in assert_called_once_with
    return self.assert_called_with(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AssertionError: expected call not found.
E   Expected: run(['echo', "'test'"], shell=False, check=False)
E     Actual: run([None, "'test'"], check=False)
E   
E   pytest introspection follows:
E   
E   Args:
E   assert ([None, "'test'"],) == (['echo', "'test'"],)
E     
E     At index 0 diff: [None, "'test'"] != ['echo', "'test'"]
E     
E     Full diff:
E       (
E           [
E     -         'echo',
E     +         None,
E               "'test'",
E           ],
E       )
E   Kwargs:
E   assert {'check': False} == {'shell': False, 'check': False}
E     
E     Common items:
E     {'check': False}
E     Right contains 1 more item:
E     {'shell': False}
E     
E     Full diff:
E       {
E           'check': False,
E     -     'shell': False,
E       }

During handling of the above exception, another exception occurred:
tests\dev_tools\test_health_check.py:42: in test_run_success
    mock_subprocess_run.assert_called_once_with(cmd.split(), shell=False, check=False)
E   AssertionError: expected call not found.
E   Expected: run(['echo', "'test'"], shell=False, check=False)
E     Actual: run([None, "'test'"], check=False)
E   
E   pytest introspection follows:
E   
E   Args:
E   assert ([None, "'test'"],) == (['echo', "'test'"],)
E     
E     At index 0 diff: [None, "'test'"] != ['echo', "'test'"]
E     
E     Full diff:
E       (
E           [
E     -         'echo',
E     +         None,
E               "'test'",
E           ],
E       )
E   Kwargs:
E   assert {'check': False} == {'shell': False, 'check': False}
E     
E     Common items:
E     {'check': False}
E     Right contains 1 more item:
E     {'shell': False}
E     
E     Full diff:
E       {
E           'check': False,
E     -     'shell': False,
E       }</failure></testcase><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_security_with_bandit" time="0.002" /><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_security_without_bandit" time="0.002"><failure message="AssertionError: Expected 'warning' to be called once. Called 0 times.">C:\Python313\Lib\unittest\mock.py:990: in assert_called_once_with
    raise AssertionError(msg)
E   AssertionError: Expected 'warning' to be called once. Called 0 times.

During handling of the above exception, another exception occurred:
tests\dev_tools\test_health_check.py:175: in test_security_without_bandit
    mock_warning.assert_called_once_with("bandit not found, skipping security checks.")
E   AssertionError: Expected 'warning' to be called once. Called 0 times.</failure></testcase><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_type_check_with_mypy" time="0.002" /><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_type_check_without_mypy" time="0.002"><failure message="AssertionError: Expected 'warning' to be called once. Called 0 times.">C:\Python313\Lib\unittest\mock.py:990: in assert_called_once_with
    raise AssertionError(msg)
E   AssertionError: Expected 'warning' to be called once. Called 0 times.

During handling of the above exception, another exception occurred:
tests\dev_tools\test_health_check.py:143: in test_type_check_without_mypy
    mock_warning.assert_called_once_with("mypy not found, skipping type checks.")
E   AssertionError: Expected 'warning' to be called once. Called 0 times.</failure></testcase><testcase classname="tests.dev_tools.test_health_check.TestHealthCheck" name="test_usage" time="0.001"><failure message="AssertionError: Expected 'info' to have been called once. Called 0 times.">C:\Python313\Lib\unittest\mock.py:958: in assert_called_once
    raise AssertionError(msg)
E   AssertionError: Expected 'info' to have been called once. Called 0 times.

During handling of the above exception, another exception occurred:
tests\dev_tools\test_health_check.py:271: in test_usage
    mock_info.assert_called_once()
E   AssertionError: Expected 'info' to have been called once. Called 0 times.</failure></testcase><testcase classname="tests.examples.test_mocking_example" name="test_fetch_user_data_with_mock" time="0.003"><failure message="AssertionError: expected call not found.&#10;Expected: get('https://api.example.com/users/123')&#10;  Actual: get('https://api.example.com/users/123', timeout=10)&#10;&#10;pytest introspection follows:&#10;&#10;Kwargs:&#10;assert {'timeout': 10} == {}&#10;  &#10;  Left contains 1 more item:&#10;  {'timeout': 10}&#10;  &#10;  Full diff:&#10;  - {}&#10;  + {&#10;  +     'timeout': 10,&#10;  + }">C:\Python313\Lib\unittest\mock.py:979: in assert_called_with
    raise AssertionError(_error_message()) from cause
E   AssertionError: expected call not found.
E   Expected: get('https://api.example.com/users/123')
E     Actual: get('https://api.example.com/users/123', timeout=10)

During handling of the above exception, another exception occurred:
C:\Python313\Lib\unittest\mock.py:991: in assert_called_once_with
    return self.assert_called_with(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AssertionError: expected call not found.
E   Expected: get('https://api.example.com/users/123')
E     Actual: get('https://api.example.com/users/123', timeout=10)
E   
E   pytest introspection follows:
E   
E   Kwargs:
E   assert {'timeout': 10} == {}
E     
E     Left contains 1 more item:
E     {'timeout': 10}
E     
E     Full diff:
E     - {}
E     + {
E     +     'timeout': 10,
E     + }

During handling of the above exception, another exception occurred:
tests\examples\test_mocking_example.py:83: in test_fetch_user_data_with_mock
    mock_get.assert_called_once_with("https://api.example.com/users/123")
E   AssertionError: expected call not found.
E   Expected: get('https://api.example.com/users/123')
E     Actual: get('https://api.example.com/users/123', timeout=10)
E   
E   pytest introspection follows:
E   
E   Kwargs:
E   assert {'timeout': 10} == {}
E     
E     Left contains 1 more item:
E     {'timeout': 10}
E     
E     Full diff:
E     - {}
E     + {
E     +     'timeout': 10,
E     + }</failure></testcase><testcase classname="tests.examples.test_mocking_example" name="test_fetch_user_data_with_monkeypatch" time="0.001"><failure message="TypeError: test_fetch_user_data_with_monkeypatch.&lt;locals&gt;.mock_get() got an unexpected keyword argument 'timeout'">tests\examples\test_mocking_example.py:114: in test_fetch_user_data_with_monkeypatch
    result = fetch_user_data(456)
             ^^^^^^^^^^^^^^^^^^^^
tests\examples\test_mocking_example.py:36: in fetch_user_data
    response = requests.get(f"https://api.example.com/users/{user_id}", timeout=10)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: test_fetch_user_data_with_monkeypatch.&lt;locals&gt;.mock_get() got an unexpected keyword argument 'timeout'</failure></testcase><testcase classname="tests.examples.test_mocking_example" name="test_database_operation_with_mock" time="0.001" /><testcase classname="tests.examples.test_slow_test_example" name="test_fast_function" time="0.001" /><testcase classname="tests.examples.test_slow_test_example" name="test_slow_function" time="2.048" /><testcase classname="tests.examples.test_slow_test_example" name="test_another_slow_function" time="1.522" /><testcase classname="tests.security.test_security_fixes.TestSecurityFixes" name="test_generate_report_file_output_no_sensitive_data" time="0.002"><skipped type="pytest.skip" message="Test needs to be updated to handle encrypted output format">C:\Users\ancha\Documents\AI\pAIssive_income3\pAIssive_income\tests\security\test_security_fixes.py:51: Test needs to be updated to handle encrypted output format</skipped></testcase><testcase classname="tests.security.test_security_fixes.TestSecurityFixes" name="test_generate_report_no_sensitive_data_in_logs" time="0.002" /><testcase classname="tests.security.test_security_fixes.TestSecurityFixes" name="test_handle_list_no_sensitive_keys" time="0.002" /><testcase classname="tests.security.test_security_fixes.TestSecurityFixes" name="test_run_security_scan_with_missing_imports" time="0.007" /><testcase classname="tests.security.test_security_scan" name="test_safety_scan" time="7.555"><failure message="Failed: Expected None, but test returned False. Did you mean to use `assert` instead of `return`?">Expected None, but test returned False. Did you mean to use `assert` instead of `return`?</failure></testcase><testcase time="0.000" /></testsuite></testsuites>